<?php
/**
 * Created by PhpStorm.
 * User: Iolanta
 * Date: 15.02.2016
 * Time: 20:19
 */

echo '<h3>' . 'Exercise 12' . '</h3>';

echo '<h3>' . 'Условие' . '</h3>';

echo '<p>Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num.  </p>';

echo '<h3>' . 'Результат' . '</h3>';

$n = 1000;
$num_count = 0;
while ($n > 50) {
    $n = $n / 2;
    $num_count++;
}

echo 'Получилось число ' . $n;
echo '<br>';
echo 'Количество проходов: ' . $num_count;