<?php
/**
 * Created by PhpStorm.
 * User: Iolanta
 * Date: 15.02.2016
 * Time: 20:19
 */

echo '<h3>' . 'Exercise 23' . '</h3>';

echo '<h3>' . 'Условие' . '</h3>';

echo '<p>Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.<br>
По желанию можете сделать проверку на корректность введения данных пользователем. </p>';

echo '<h3>' . 'Результат' . '</h3>';

$user_numb = 12574;
$user_numb = str_split($user_numb);
echo array_sum($user_numb);

/*
//Разобраться позже
if (!preg_match("|^[0-9]*$|", $user_numb)); {
    exit ('Пожалуйста, введите целое число');
}
*/