<?php
/**
 * Created by PhpStorm.
 * User: Iolanta
 * Date: 15.02.2016
 * Time: 20:19
 */

echo '<h3>' . 'Exercise 26' . '</h3>';

echo '<h3>' . 'Условие' . '</h3>';
echo '<p> Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс. </p>';

echo '<h3>' . 'Результат' . '</h3>';

$my_arr = array();
$lenth = 100;
$min = 1;
$max = 100;

for ($k=0; $k<$lenth; $k++) {
    $my_arr[] = rand($min, $max);
}

print_r($my_arr) . '<br>';




