<?php

    //    Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.

//$arr = array( 26, 17, 136, 12, 79, 15 );
  /*
$arr = array( 1, 5, 4 );

foreach($arr as $k) {
    $k2 = $k*$k;
//    echo $k2 . "<br>";
}
$arr2 = compact($r);
print_r($arr2);
// $result = array_sum ($arr2);
// echo $result;

/*

foreach ($k2 as $r)  {
        $arr2 = compact($r);
        $result = array_sum ($arr2);
        echo $result;
    }



//  Работа с ключами



//7.Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// Циклы while и for

// 15. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10.
*/

echo '16. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите на экран столбец элементов массива, как показано на картинке.  <br>   <br>

1, 2, 3    <br>
4, 5, 6   <br>
7, 8, 9    <br> '

$ar = array ( 1, 2, 3, 4, 5, 6, 7, 8, 9 );

foreach ($ar as $k=>$val) {
    if ($val%3==0)
    {
                echo $val . "<br>";
    };
};


/*
20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.

					 	x
						xx
						xxx
						xxxx
						xxxxx
*/





/*
2.Вам нужно разработать программу, которая считала бы количество вхождений какой-нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза

3.Ваше задание создать массив, наполнить это случайными значениями (функция rand), найти максимальное и минимальное значение и поменять их местами.

4.Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.

*/

?>